<!DOCTYPE html>
<html>
    <head>
        <title>Hong Kong's best athlete</title>
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-6Ym/uW3Vj8r4r0Ml3rA1EDKX9bF1K7O2UhJjvqIt7G+Q6tJ2kEsdvJsu5OQKkuJvqXtjEJxZlJz9r2IVf++3jA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <body>

<style>
       .bigdick{
     font-family:arial;
     font-size: 30px;
     font-weight:bold;
     text-align:center;
     line-height:25px;
     margin-bottom: 0px;
    

    
    

   }
   .bigdick-stat{font-family:Arial;
                 margin-top: 1px;
                 color: hsl(0, 0%, 38%);
                

   }

   .writer{font-family:Arial;
            margin-top:1px;}


   .content{display:inline;
             margin-left:0px;
             margin-right:200px;
             width:700px;
            padding:50px;
          font-size: 25px;}
  .content2{margin-left:0px;
            padding:50px;
          font-size:25px;}
   .content3{margin-left:0px;
             padding:50px;
            font-size:25px;}

   .toy{font-family:Arial;
         margin-top:300px;
         background-color: darksalmon;
         padding-left: 10px;
         padding-right: 10x;
         padding-top: 10px;
         padding-bottom:10px;
         text-align: center;
         margin-right:30px;
         margin-left:30px;
         cursor:pointer;}

   .shopbutton:hover{text-decoration: underline;}
   .shopbutton:active{opacity:0.3}

   .sherlock{height:400px;
             width:500px;
            object-fit: contain;
          display:inline-block;
        padding-bottom: 0px;
        padding-top:0px;}

   .search{border-radius: 8px;}

</style>
<form>
<input class="searchbar" type="text" placeholder="Search">
<i class="fas fa-search"></i>
</form>

<p class="bigdick">"From Small Town to Olympic Gold: The Inspiring Journey of a 4x100 Meter Relay Champion"</p>
<img class="sherlock" src="futureathlete.jpg">
<p class="bigdick-stat">10M views &#183;3 days ago  </p>

<p class="writer">by Pheng kin</p>



<p class="content"> Born in 2004, Sherelock Tsang is an ordinary Hongkonger who has huge enthusiasm in running."Running accounts for the majorty of
                    my life,"he said."it is hard to imagine the day that I cannot run."Sherlock is grateful that he is born in an athletic family. Despite the immense pressure from the 6uo local examination 
                    system, Sherlock did not forsake his dream of becoming a professional athlete. "I have been striving to be the first Asian who 
                    breaks the world record, and I did."Sherlock smiled."I would like to thank pheng kin, a friend who supports me along the path"

<p class="content2">As the world watched in awe, the 4x100 meter relay team from Hong Kong sprinted across the finish line,clinching the gold medal 
                    and etching their names in Olympic history.Among them was the shining star Sherlock Tsang, an athlete who had trained relentlessly 
                    for this moment, and whose work had paid of in spectacular fashions. When asked about the moment Sherlock crossed the finish line,his
                    face lit up with a smile."It was like a dream come true,"he said.  </p>

<p class ="content3">When taking about advice to teenagers, Sherlock said"Your time is limited, so don't waste it living someone else's life. Most importantly
                     ,stay hungry, stay foolish." Throughout high school, the gold medalist didicated himself to training, and as he began to excel in local and 
                     regional competitions, he caught the attention of coaches and scouts, and soon enough, he was offered a spot on a college track.
                  
              
</p>

<p class="toy">Shop the latest sex toy for training. <a href=shoppingmall.html><span class="shopbutton">Shop now</span></a></p>


   </body>
</html>